<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ronanpiercehiggins.shush.HomeActivity"
    android:background="@color/white"
    android:clickable="true"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/email_list"
        android:dividerHeight="1dp"
        android:smoothScrollbar="false"
        android:drawSelectorOnTop="true"
        android:divider="#1c6686"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/poststatus"
        android:layout_alignStart="@+id/poststatus" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/poststatus"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Say something" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Submit"
        android:id="@+id/submit"
        android:layout_below="@+id/poststatus"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="41dp"
        android:layout_marginEnd="41dp" />






</RelativeLayout>
